apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: taxi
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJ0YXhpYXBwMDEwMjAuamZyb2cuaW8iOiB7CgkJCSJhdXRoIjogIllYSmxaV0k2UVhKbFpXSkFORFEwIgoJCX0KCX0KfQ==
type: kubernetes.io/dockerconfigjson
